<html>
<head>
    <style>
     
      div.d{
          text-align: center;
        font-size: 15px;
         background-color:#D2FFCF;
       }
    div.a {
    text-align: center;
      font-size: 30px;
      }
       div.e{
          text-align: center;
         font-size: 30px;
          color: lightgrey;
      }
      a:link {
  color: grey;
  background-color: transparent;
  text-decoration: none;
}
      a:visited {
  color: grey;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: grey;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
      .free a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
      .free a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
.free a:hover {
  color: black;
  background-color: transparent;
  text-decoration: ;
}
.free a:active {
  color: red;
  background-color: transparent;
  text-decoration: ;
}
      
       .hello a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
      .hello a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
.hello a:hover {
  color: black;
  background-color: transparent;
  text-decoration: ;
}
.hello a:active {
  color: blue;
  background-color: transparent;
  text-decoration: ;
}
      
      div.f{
          font-size: 15px;
        text-align: left;
        text-indent: 200px;
        background-color: transparent;
        background:30% auto;
        width:100%;
      }
       div.g{
          font-size: 15px;
        text-align: left;
        text-indent: 800px;
        background-color: transparent;
        background:30% auto;
        width:100%;
      }
      .button {
  border: #000000;
  color: black;
  padding: 20px;
  text-align: center;
  text-decoration: #000000;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
      .button1 {border-radius: 40px;}
      div.b {
    text-align: center;
      font-size: 12px;
      }
      .button2{
         border-radius:10px;
        margin: 0 ;
        background-color: lightgrey;
  border: 2px ;
  padding: 10px; 
  width: 1300px;
  height: 300px;  
  text-align:left ;
        font-size: 20px;
      }
       #right{  
        text-align:right;}
      div.active{
         text-align: left;
         font-size: 20px;
        color: grey;
      }
      div.product-tour-switcher-menu{
        text-align: right;
         font-size: 20px;
        color: grey;
      }
      div.product-tour-section-label{
         text-align: right;
       font-size: 20px;
       color: grey;
      }
      div.product-tour-menu-item active{
         text-align: right;
       font-size: 20px;
        color: grey;
        text-decoration: #000000;
      }
      product-tour-menu-title {
       
         text-align: right;
          font-size: 20px;
        color: grey;
      }
      div.product-tour-title{
         text-align: right;
          font-size: 20px;
        color: black;
      }
      div.c{
        text-align: right;
       font-size: 20px;
      }
      div.rcorners2 {
        
  border-radius: 25px;
  border: 3px solid #a9a9a9;
  padding: 20px; 
  width: 300px;
  height: 500px;  
}
      div.image {
  width: 100%;
  height: 200px;
  background-image: url('https://static-cms.hotjar.com/original_images/brand-personas-marketers.webp');
  background-size: cover;
  border: 1px ;
}
       div.image1 {
  width: 100%;
  height: 200px;
  background-image: url('https://static-cms.hotjar.com/original_images/brand-personas-product-managers.webp');
  background-size: cover;
  border: 1px ;
} 
        div.image2 {
  width: 100%;
  height: 200px;
  background-image: url('https://static-cms.hotjar.com/original_images/brand-personas-ux-designers.webp');
  background-size: cover;
  border: 1px ;
}
       div.image3 {
  width: 50%;
  height: 600px;
  background-position: center;
  background-image: url('https://static-cms.hotjar.com/documents/brand-one-script_Twj5bMZ.svg');
  background-repeat: no-repeat;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 1px ;
}
      
      div.newspaper {
        column-count: 3;
      }
        div.more {
          width: 100%;
  height: 200px;
        } 
        
      .flex-container {
  display: flex;
 background-color: #f1f1f1;
}

.flex-container > div {
  background-color: #f1f1f1;
  margin: 40px;
  padding: 20px;
  font-size: 30px;
}
  .navbar {
  display: flex;
 
}
      
    </style>
    </head>
      <body>
        <form>
           
           <div class="d">
             <pre> <hr style="width:100%;margin-right:0; text-decoration:green"></hr><p>&#10003; 35,167 companies signed up last month     &#10003; No credit card required      &#10003; GDPR- & CCPA-read</p><hr style="width:100%;margin-right:0; text-decoration:green;"> </pre> </hr>
          </div>
              <div class="a">
           
        <h1>Understand how users are <mark>really experiencing</mark></h1><h1>your site without drowning in numbers</h1>
        <p>Traditional web analytics tools help you analyze traffic data. But numbers alone can’t tell you what users really do on your site — Hotjar will.</p>
<button class="button button1">Sign up with email</button>
        <div class="a">
          <br>
           <div class="b">    
            No credit card required</p>
          
          <div class="product-tour-switcher-images"> 
          <div class="active" data-item="1"> 
                      <picture>
                            <source srcset="https://static-cms.hotjar.com/original_images/prod-tour-heatmap_mobile.webp" type="image/webp" media="(max-width: 460px)">
                            <source srcset="https://static-cms.hotjar.com/original_images/prod-tour-heatmap_mobile.png" type="image/png" media="(max-width: 460px)">
                            <source srcset="https://static-cms.hotjar.com/original_images/prod-tour-heatmap_tablet.webp" type="image/webp" media="(max-width: 768px)">
                            <source srcset="https://static-cms.hotjar.com/original_images/prod-tour-heatmap_tablet.png" type="image/png" media="(max-width: 768px)">
                            <source srcset="https://static-cms.hotjar.com/original_images/prod-tour-heatmap.webp" type="image/webp" media="(min-width: 769px)">
                            <source srcset="https://static-cms.hotjar.com/original_images/prod-tour-heatmap.png" type="image/png" media="(min-width: 769px)">
                            <img src="https://static-cms.hotjar.com/original_images/prod-tour-heatmap.png" alt="product tour feature heatmap">
                    </picture>
                  </div> 
           <div class="product-tour-switcher-menu"> 
             
                <h2 class="product-tour-title">Here's how it works</h2> 
                <h3 class="product-tour-section-label">Behavior</h3> 
                
             
                <div class="product-tour-menu-title"><a href="https://static-cms.hotjar.com/original_images/prod-tour-heatmap.png">
                  Heatmaps</a>
                
            </div> 
             <br>
            <div class="product-tour-menu-item" data-item="2"> 
              <div class="product-tour-menu-icon">
                <span class="icon-prod-tour-icon-recordings"></span>
            </div> 
            <div class="product-tour-menu-title"><a href="https://static-cms.hotjar.com/original_images/prod-tour-recordings.png">
              Recordings</a>
            </div> 
        </div> 
        <h3 class="product-tour-section-label">Feedback</h3> 
        <div class="product-tour-menu-item" data-item="3"> 
          <div class="product-tour-menu-icon">
            <span class="icon-prod-tour-icon-if"></span>
        </div> 
        <div class="product-tour-menu-title"><a href="https://static-cms.hotjar.com/original_images/prod-tour-inc-feedback.png">
            Incoming Feedback
          </a>
          </div> 
    </div> 
             <br>
    <div class="product-tour-menu-item" data-item="4"> 
      <div class="product-tour-menu-icon">
        <span class="icon-prod-tour-icon-polls"></span>
    </div> 
    <div class="product-tour-menu-title"><a href="https://static-cms.hotjar.com/original_images/prod-tour-polls.png">
      Surveys</a>
    </div>
      <hr style="width:25%;text-align:right;margin-right:0">
      <div class="free"><pre><p><a href="https://www.hotjar.com">
  <b>Full product tour -></b>
     Read what hotjar offers</p></a></div>
        <div class="free"><pre><p><a href="https://www.hotjar.com">
  <b>See it in action -></b>
     Try our interactive demo</p></a></div>
      <div class="e">Trusted by over 900,000 organizations across 180+ countries>
        <br><br></div>
        <source srcset="https://static-cms.hotjar.com/documents/social-proof-company-logos-mobile.svg" media="(max-width: 768px)">
         <img src="https://static-cms.hotjar.com/documents/social-proof-company-logos-desktop.svg" alt="companies logos">
      <br><br><br><br><br><br>
      <button class="button button2"> <div id ="right"><img src="https://static-cms.hotjar.com/documents/brand-CCPA.svg"></div> <pre><h1>GDPR and CCPA</h1><p>Keeping end-user privacy at the center of what we do.</p></pre> 
      </button>               
      <br><br><br>
      
    <div class="newspaper">
            
      <div class="rcorners2"><div class="image"></div><h1>Marketers</h1>
      <p>Track Customer Satisfaction (CSAT), Net Promoter Score (NPS®) & the Voice Of Customer (VOC).</p> 
          </div>
      <div class="rcorners2"><div class="image1"></div><h1>Product Managers</h1>
      <p>Eliminate guesswork by watching Session Recordings and see how people are really using your product.</p> </div>
          
      <div class="rcorners2"><div class="image2"></div><pre><h1>UX designers</h1></pre>
      <p>Empathize with your users and see where they get stuck. Look at user behavior and ask the right questions at the right time.</p> </div></div>
      <h1><b>Built for Marketers, Product Managers and UX Designers</b></h1>
      <a href="https://www.hotjar.com/customers/"><img src="https://static-cms.hotjar.com/documents/more-arrow-brand_CGkAFQR.svg">Read case studies </a> </a>
            <br><br><br><br>
             <div class="image3"></div>
      
          <div class="footer">

        <div class="box-container">
    
            <div class="box">
                <h3>HOTJAR</h3>
                <a href="#">Product tour</a>
                <a href="#">Pricing</a>
                <a href="#">Customer Stories</a>
                <a href="#">Product Updates</a>
                <a href="#">What is HotJar?</a>
                <a href="#">Status</a>
                <a href="#">Site Performance</a>
                <a href="#">Your Privacy</a>
            </div>
    
            <div class="box">
                <h3>RESOURCES</h3>
                <a href="#">Blog</a>
                <a href="#">Guides</a>
                <a href="#">Support documentation</a>
                <a href="#">Heatmap handbook</a>
                <a href="#">CRO action plan</a>
                <a href="#">CX resources</a>
                <a href="#">Usability</a>
                <a href="#">Website feedback 101</a>
                <a href="#">Website Tracking</a>
                <a href="#">UX design</a>
            </div>
    
            <div class="box">
                <h3>COMPLIANCE</h3>
                <a href="#">Compilance,legal&security</a>
                <a href="#">Terms and services</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Acceptable use policy</a>
                <a href="#">Cookie Info</a>
                <a href="#">Cookie Setings</a>
                <a href="#">Do not Track</a>
            </div>
    
            <div class="box">
                <h3>COMPANY</h3>
                <a href="#">About us</a>
                <a href="#">Careers</a>
                <a href="#">Founding Members</a>
                <a href="#">Get Help</a>
            </div>
        </div>
        <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
        </div>
        <h1 class="credit"> Copyright © 2014 - 2021 <a href="#">Hotjar Ltd. All rights reserved.
      </a></h1>
     
    </div> 
</body>
</html>
<style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border:none;
    text-transform: capitalize;
    transition: all .3s cubic-bezier(.38,1.15,.7,1.12);
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
    .footer{
   background-color: rgb(255, 254, 254);
}

.footer .box-container{
    display: flex;
    flex-wrap: wrap;
}

.footer .box-container .box{
    flex:1 1 25rem;
    margin:2rem;
}

.footer .box-container .box h3{
    font-size: 2.5rem;
    padding:1rem 0;
}

.footer .box-container .box p{
    font-size: 1.5rem;
    padding:.5rem 0;
}

.footer .box-container .box a{
    font-size: 1.5rem;
    padding:.5rem 0;
    display: block;
}

.footer a:hover{
    text-decoration: underline;
}

.footer .credit{
    font-size: 2rem;
    font-weight: normal;
    text-align: center;
    border-top: .1rem solid rgba(0,0,0,.1);
    padding:2.5rem 1rem;
    color:rgb(47, 47, 47);
}

.footer .credit a{
    color:val(--black);
}
.box{
    flex:1 1 30rem;
    border-radius: .5rem;
    margin:1rem;
    padding:1rem;
    text-align: center;
    font-size: 2rem;
}
.box:hover{
    color:rgb(108, 108, 238);
    font-size: 2rem;
}
.share{
    margin-top: 1rem;
    float:right;
    font-size:1rem;
}
.share a{
    height: 4.5rem;
    width:4.5rem;
    line-height: 4.5rem;
    color:#000;
    font-size: 40px;
    margin: .4rem;
    background:#fff;
}
.share a:hover{
    color:rgb(196, 196, 196);
    transform: rotate(360deg);
}
</style>
                </body>
             </html>
            </div>
      </div>
  